<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PrimalZed.$(MSBuildProjectName.Replace(" ", "_").Replace(".Common",""))</RootNamespace>
  </PropertyGroup>

</Project>
