<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <!--Should be able to remove after new .NET SDK-->
		<!--See https://github.com/CommunityToolkit/dotnet/issues/923#issuecomment-2314444048-->
    <WindowsSdkPackageVersion>10.0.22621.41</WindowsSdkPackageVersion>
		<RootNamespace>PrimalZed.CloudSync.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSync.Remote.Local\CloudSync.Remote.Local.csproj" />
    <ProjectReference Include="..\CloudSync.Remote.Sftp\CloudSync.Remote.Sftp.csproj" />
    <ProjectReference Include="..\CloudSync.Shell\CloudSync.Shell.csproj" />
    <ProjectReference Include="..\CloudSync.Worker\CloudSync.Worker.csproj" />
  </ItemGroup>
</Project>
