<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	x:Class="CloudSync.App.MainPage">

    <ScrollView>
        <VerticalStackLayout
			Padding="30,0"
			Spacing="25">
            <Image
				Source="dotnet_bot.png"
				HeightRequest="185"
				Aspect="AspectFit"
				SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
				Text="Hello, World!"
				Style="{StaticResource Headline}"
				SemanticProperties.HeadingLevel="Level1" />

            <Label
				Text="Welcome to &#10;.NET Multi-platform App UI"
				Style="{StaticResource SubHeadline}"
				SemanticProperties.HeadingLevel="Level2"
				SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label Text="Sync Root Is Not Registered" Style="{StaticResource SubHeadline}" IsVisible="{ Binding IsRegistered, Converter={StaticResource InvertedBoolConverter}}"/>
            <Button
				        Text="Register" 
				        SemanticProperties.Hint="Unregisters the sync root"
                        Command="{ Binding RegisterCommand }"
				        HorizontalOptions="Fill"
                 IsVisible="{ Binding IsRegistered, Converter={StaticResource InvertedBoolConverter}}"/>
            <Label Text="Sync Root Is Registered" Style="{StaticResource SubHeadline}" IsVisible="{ Binding IsRegistered }"/>
            <Button
				        Text="Unregister" 
				        SemanticProperties.Hint="Unregisters the sync root"
                        Command="{ Binding UnregisterCommand }"
				        HorizontalOptions="Fill"
                 IsVisible="{ Binding IsRegistered }"/>
            <Label Text="{Binding Error}" />
        </VerticalStackLayout>
    </ScrollView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <ControlTemplate x:Key="RegisteredTemplate">
                <VerticalStackLayout>
                </VerticalStackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="UnregisteredTemplate">
                <VerticalStackLayout>
                    <Label Text="Sync Root Is Not Registered" Style="{StaticResource SubHeadline}" />
                    <Button
				    Text="Register" 
				    SemanticProperties.Hint="Registers the sync root"
                    Command="{ Binding RegisterCommand }"
				    HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>
