# CloudSync

./: .editorconfig  .gitignore  PrimalZed.CloudSync.sln  README.md
CloudSync.App/: App.xaml  App.xaml.cs  AppOptions.cs  AppService.cs  AppShell.xaml  AppShell.xaml.cs  CloudSync.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.old  MainWindow.xaml  MainWindow.xaml.cs  MauiProgramExtensions.cs  MauiProgramExtensions.cs.old  Program.cs  RegisterLocalDialog.xaml  RegisterLocalDialog.xaml.cs  RegisterSftpDialog.xaml  RegisterSftpDialog.xaml.cs  RegistrarViewModel.cs  ShellWorker.cs  Styles.xaml  SyncRootViewModel.cs  TrayIconResources.xaml
CloudSync.App/CloudSync.App/: App.xaml  CloudSync.App.csproj  MauiProgramExtensions.cs
CloudSync.App/CloudSync.App.WinUI/: App.xaml  App.xaml.cs  CloudSync.App.WinUI.csproj  MauiProgram.cs  Package.appxmanifest
CloudSync.App/ViewModels/: LocalContextViewModel.cs  RegistrarViewModel.cs  SftpContextViewModel.cs
CloudSync.Common/: CloudSync.Common.csproj  SyncProviderContextAccessor.cs
CloudSync.Common.Abstractions/: CloudSync.Common.Abstractions.csproj  IPipe.cs
CloudSync.Common.Abstractions/Commands/: RegisterSyncRootCommand.cs  UnregisterSyncRootCommand.cs
CloudSync.Common/Abstractions/: IRemoteInfo.cs  ISyncProviderContextAccessor.cs  ShellCommand.cs  SyncProviderContext.cs  SyncProviderContextAccessor.cs  SyncRootInfo.cs
CloudSync.Common/Async/: CancellationTokenAwaiter.cs  CancellationTokenExtensions.cs
CloudSync.Common/Commands/: PopulationPolicy.cs  RegisterSyncCommand.cs  SyncRootCommand.cs
CloudSync.Common/Configuration/: ClientOptions.cs  ProviderOptions.cs
CloudSync.Common/Helpers/: DirectoryEqualityComparer.cs  Disposable.cs  DisposableArray.cs  DisposableOf.cs  FileEqualityComparer.cs  FileHelper.cs  PathMapper.cs  SyncAttributes.cs
CloudSync.Common/Interop/: StructBytes.cs
CloudSync.Common/Pipes/: PipeClient.cs  PipeNames.cs  PipeServer.cs
CloudSync.Console/: CloudSync.Console.csproj  PipeClientWorker.cs  PipeServerWorker.cs  PlaceholdersService.cs  Program.cs  SingleProcessWorker.cs  SyncBackgroundService.cs  SyncProvider.cs  SyncRootRegistrar.cs  TestWorker.cs  Worker.cs  appsettings.json
CloudSync.Console/CldApiExt/: CallbackInfoExtensions.cs  CloudFilter.cs  HFileExtensions.cs  HResultExtensions.cs  SafeCreateInfo.cs  SafeMetaHFile.cs  SafeOplockHFile.cs  SyncRootCallback.cs  SyncRootEvents.cs  SyncRootEventsExtensions.cs
CloudSync.Console/Exceptions/: HFileException.cs
CloudSync.Console/IO/: ClientWatcher.cs
CloudSync.Interop/: CallbackInfoExtensions.cs  CloudFilter.cs  CloudSync.Interop.csproj  HFileExtensions.cs  HResultExtensions.cs  SafeCreateInfo.cs  SafeMetaHFile.cs  SafeOplockHFile.cs  SyncRootCallback.cs  SyncRootEvents.cs  SyncRootEventsExtensions.cs
CloudSync.Interop/Extensions/: HFileException.cs
CloudSync.Management/: CloudSync.Management.csproj  ServiceController.cs  SyncRootRegistrar.cs
CloudSync.Management.Abstractions/: CloudSync.Management.Abstractions.csproj  IServiceController.cs  ISyncRootRegistrar.cs  RegisterSyncRootRequest.cs
CloudSync.Package/: App.xaml  App.xaml.cs  CloudSync.Package.csproj  CloudSync.Package.wapproj  MauiProgram.cs  Package.appxmanifest  app.manifest
CloudSync.Package/Properties/PublishProfiles/: win-x86.pubxml
CloudSync.Remote/: CloudSync.Remote.csproj  RemoteFactory.cs  RemoteReadServiceFactory.cs  RemoteReadWriteServiceFactory.cs  RemoteWatcherFactory.cs  ServiceCollectionExtensions.cs
CloudSync.Remote.Abstractions/: CloudSync.Remote.Abstractions.csproj  IRemoteContextSetter.cs  IRemoteInfo.cs  IRemoteReadService.cs  IRemoteReadWriteService.cs  IRemoteWatcher.cs  LazyRemote.cs  RemoteDirectoryInfo.cs  RemoteFileInfo.cs  RemoteFileSystemInfo.cs
CloudSync.Remote.Local/: CloudSync.Remote.Local.csproj  LocalConstants.cs  LocalContext.cs  LocalContextAccessor.cs  LocalReadService.cs  LocalReadWriteService.cs  LocalRemoteInfo.cs  LocalRemoteOptions.cs  LocalRemoteReadService.cs  LocalRemoteReadWriteService.cs  LocalRemoteWatcher.cs  LocalWatcher.cs  ServiceCollectionExtensions.cs  SyncProviderContextExtensions.cs
CloudSync.Remote.Sftp/: CloudSync.Remote.Sftp.csproj  ServiceCollectionExtensions.cs  SftpConstants.cs  SftpContext.cs  SftpContextAccessor.cs  SftpReadService.cs  SftpReadWriteService.cs  SftpWatcher.cs
CloudSync.Service/: CloudSync.Service.csproj  Program.cs  appsettings.json
CloudSync.Service/Logging/: EventLogRegistrar.cs
CloudSync.Shell/: ClassFactory.cs  CloudSync.Shell.csproj  IClassFactoryOf.cs  README.md  ShellRegistrar.cs  StatusUiSourceFactory.cs  TestContextMenuCommand.cs
CloudSync.Shell/Commands/: SyncCommand.cs  TestCommand.cs  UploadCommand.cs
CloudSync.Shell/DependencyInjection/: ServiceCollectionExtensions.cs
CloudSync.Shell/Local/: LocalStatusUiSource.cs  LocalStatusUiSourceFactory.cs  LocalThumbnailProvider.cs
CloudSync.Worker/: CloudSync.Worker.csproj  FileLocker.cs  PipeWorker.cs  PlaceholdersService.cs  ShellCommandQueue.cs  ShellWorker.cs  SyncProvider.cs  SyncProviderPool.cs  SyncProviderWorker.cs  SyncRootConnector.cs  SyncRootReader.cs  SyncRootRegistrar.cs  TaskQueue.cs  TestWorker.cs  Worker.cs
CloudSync.Worker/DependencyInjection/: ServiceCollectionExtensions.cs
CloudSync.Worker/IO/: ClientWatcher.cs  RemoteDirectoryInfoExtensions.cs  RemoteFileInfoExtensions.cs  RemoteWatcher.cs
