<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
		<RootNamespace>PrimalZed.$(MSBuildProjectName.Replace(" ", "_").Replace(".Service",""))</RootNamespace>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Platforms>x64;x86</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>False</PublishSingleFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableComHosting>True</EnableComHosting>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSync.Worker\CloudSync.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
